JWT_SECRET_KEY=ffjhghdfs123
PORT=5000
MONGODB_URI=mongodb+srv://shafeeq:sneak@cluster0.sq01t.mongodb.net/userData
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/ERE_interview